<?php
include("DbConnect.php");

  //upload gambar di xcode pake post

if(isset($_POST["action"]))
{
  $action = $_POST["action"];
  $action2 = $_POST["action2"];

    if($action == "decline"){
      //get harus diisi semua kalau tidak alamofire tidak mau ambil respon
        $idOffer = $_POST['idOffer'];
        $sql1 = "UPDATE offerRequest SET status='0' WHERE id='$idOffer'";
        $result1 = mysqli_query($conn,$sql1);
        if($result1)
        {
            $response = array('success' => 1,
                     'message' => 'Tolak offer Sukses');
        }
        else
        {
            $response = array('success' => 0,
                     'message' => mysqli_error($conn));
        }

      // headers to tell that result is JSON
      header('Content-type: application/json');
      echo json_encode($response);
    }else if($action == "accept"){
      //get harus diisi semua kalau tidak alamofire tidak mau ambil respon
        $idOffer = $_POST['idOffer'];
        $idRequest = $_POST['idRequest'];
        $hargaOngkir = $_POST['hargaOngkir'];
        $jenisOngkir = $_POST['jenisOngkir'];
        $idPenawar = $_POST['idPenawar'];
        $saldo = $_POST['saldo'];
        $email = $_POST['email'];
        $sql2 = "UPDATE offerRequest SET status='2', hargaOngkir='$hargaOngkir', jenisOngkir='$jenisOngkir' WHERE id='$idOffer'";
        $result2 = mysqli_query($conn,$sql2);
        if($result2)
        {
          $sql3 = "UPDATE user SET saldo='$saldo' WHERE email='$email'";
          $result3 = mysqli_query($conn,$sql3);
          if($result3)
          {
            $sql4 = "UPDATE postRequest SET status='2',idPenawar='$idPenawar' WHERE id='$idRequest'";
            $result4 = mysqli_query($conn,$sql4);
            if($result4)
            {
              $sql1 = "UPDATE offerRequest SET status='0' WHERE status != '2'";
              $result1 = mysqli_query($conn,$sql1);
              if($result1)
              {
                $response = array('success' => 1,
                         'message' => 'Terima offer Sukses');
              }
              else
              {
                  $response = array('success' => 0,
                           'message' => mysqli_error($conn));
              }

            }else{
                $response = array('success' => 0,
                         'message' => mysqli_error($conn));
            }


          }else{
              $response = array('success' => 0,
                       'message' => mysqli_error($conn));
          }
        }
        else
        {
            $response = array('success' => 0,
                     'message' => mysqli_error($conn));
        }

      // headers to tell that result is JSON
      header('Content-type: application/json');
      echo json_encode($response);

    }else if($action == "confirm"){
      //get harus diisi semua kalau tidak alamofire tidak mau ambil respon
        $idOffer = $_POST['idOffer'];
        $idRequest = $_POST['idRequest'];
        $idPenawar = $_POST['idPenawar'];
        $email = $_POST['email'];
        if ($action2 == "upload") {

          //get max id untuk nama gambar yg diupload
          $target_dir = "/home/titq2258/public_html/uploads/";
          $target_file = $target_dir . basename($_FILES["userfile"]["name"]);
          $uploadOk = 1;
          $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
          // Check if image file is a actual image or fake image
              $check = getimagesize($_FILES["userfile"]["tmp_name"]);
              if($check !== false) {
                  $response =  "File is an image - " . $check["mime"] . ".";
                  $uploadOk = 1;
              } else {
                  $response =  "File is not an image.";
                  $uploadOk = 0;
              }


          if (move_uploaded_file($_FILES["userfile"]["tmp_name"], $target_dir.'nota' . $idOffer.'.'.$imageFileType  )) {
                  $response = "The file ". basename( $_FILES["userfile"]["name"]). " has been uploaded.";

              } else {
                  $response = "Sorry, there was an error uploading your file.";
              }

              // headers to tell that result is JSON
              header('Content-type: application/json');
              echo json_encode($response);
        }else{
        $sql2 = "UPDATE offerRequest SET status='3' WHERE id='$idOffer'";
        $result2 = mysqli_query($conn,$sql2);
        if($result2)
        {
          $sql4 = "UPDATE postRequest SET status='3' WHERE id='$idRequest'";
          $result4 = mysqli_query($conn,$sql4);
          if($result4)
          {
            $response = array('success' => 1,
                     'message' => 'Barang Dibelikan Sukses');
          }else{
              $response = array('success' => 0,
                       'message' => mysqli_error($conn));
          }
        }
        else
        {
            $response = array('success' => 0,
                     'message' => mysqli_error($conn));
        }
      }

      // headers to tell that result is JSON
      header('Content-type: application/json');
      echo json_encode($response);

    }else if($action == "kirim"){
      //get harus diisi semua kalau tidak alamofire tidak mau ambil respon
        $idOffer = $_POST['idOffer'];
        $idRequest = $_POST['idRequest'];
        $idPenawar = $_POST['idPenawar'];
        $nomorResi = $_POST['nomorResi'];
        $sql2 = "UPDATE offerRequest SET status='4' WHERE id='$idOffer'";
        $result2 = mysqli_query($conn,$sql2);
        if($result2)
        {
          $sql4 = "UPDATE postRequest SET status='4',nomorResi='$nomorResi' WHERE id='$idRequest'";
          $result4 = mysqli_query($conn,$sql4);
          if($result4)
          {
            $response = array('success' => 1,
                     'message' => 'Pengiriman Barang Sukses');
          }else{
              $response = array('success' => 0,
                       'message' => mysqli_error($conn));
          }
        }
        else
        {
            $response = array('success' => 0,
                     'message' => mysqli_error($conn));
        }

      // headers to tell that result is JSON
      header('Content-type: application/json');
      echo json_encode($response);

    }else if($action == "terima"){
      //get harus diisi semua kalau tidak alamofire tidak mau ambil respon
        $idOffer = $_POST['idOffer'];
        $idRequest = $_POST['idRequest'];
        $email = $_POST['email'];
        $sql2 = "UPDATE offerRequest SET status='5' WHERE id='$idOffer'";
        $result2 = mysqli_query($conn,$sql2);
        if($result2)
        {
          $sql4 = "UPDATE postRequest SET status='5' WHERE id='$idRequest'";
          $result4 = mysqli_query($conn,$sql4);
          if($result4)
          {
            $response = array('success' => 1,
                     'message' => 'Penerimaan Barang Sukses');
          }else{
              $response = array('success' => 0,
                       'message' => mysqli_error($conn));
          }
        }
        else
        {
            $response = array('success' => 0,
                     'message' => mysqli_error($conn));
        }

      // headers to tell that result is JSON
      header('Content-type: application/json');
      echo json_encode($response);

    }
    else if($action == "cancel"){
      //get harus diisi semua kalau tidak alamofire tidak mau ambil respon
        $idOffer = $_POST['idOffer'];
        $sql1 = "UPDATE offerRequest SET status='0' WHERE id='$idOffer'";
        $result1 = mysqli_query($conn,$sql1);
        if($result1)
        {
            $response = array('success' => 1,
                     'message' => 'Cancel offer Sukses');
        }
        else
        {
            $response = array('success' => 0,
                     'message' => mysqli_error($conn));
        }

      // headers to tell that result is JSON
      header('Content-type: application/json');
      echo json_encode($response);
    }
}

else
{
  $response = array(
           'message' => 'Tidak Bisa');
           echo json_encode($response);
}
?>
